{
  "name": "flexa-gallery",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start -p $PORT"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.1",
    "@chakra-ui/react": "^1.0.1",
    "@emotion/react": "^11.1.1",
    "@emotion/styled": "^11.0.0",
    "axios": "^0.21.0",
    "formidable": "^1.2.2",
    "formidable-serverless": "^1.0.3",
    "framer-motion": "^2.9.4",
    "next": "10.0.3",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-dropzone-uploader": "^2.11.0",
    "react-icons": "^3.11.0",
    "react-intersection-observer": "^8.31.0",
    "react-responsive": "^8.1.1",
    "react-shimmer": "^3.1.1",
    "sharp": "^0.26.3"
  }
}
